dbUrl = mongodb+srv://anthonyeji25:XWNFCAMhaZWIatko@cluster0.1v3aot6.mongodb.net/
JWT_SECRET = SECRET

clientSecret = 3ab7357fb168ee15e87e0da3a1696b549fff4d45
clientID = Ov23lilzy2wBpG70SMM2
callbackURL = http://localhost:1123/auth/github/callback

session_secret = keyboard cat
